{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-0OJDBKU\\SQLEXPRESS;Database=ApiDemo;Uid=sa;Pwd=Tr4fon3t2021;MultipleActiveResultSets=true",
          "tableName": "LogApi"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Error"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0OJDBKU\\SQLEXPRESS;Database=ApiDemo;Uid=sa;Pwd=Tr4fon3t2021;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
}
